<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.lite.css">
  <link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" href="helper.css">
    <title>Helper's Project</title>
</head>
<body>
    <div class="topbar">
<div class="header-content aqua-gradient">
<div class="Address">
<span style="font-weight: bold; font-size: 15px;">
Address:Block B1/118,Opposite School for the Gifted,Off Specialist Road,Phase 2,Gwagwalada,Abuja.
</span>
<span style="font-weight: bold;">
08066518939,09085883935
</span>

</div>

</div>

<div class="menu-content z-depth-3 sticky-top" style="color: gold;">
    <div class="logo" style="font-weight: bold;font-size: 35px;">
        <span style="color:brown;font-weight: bold;">EMMYRUKKY</span>STORES
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

</div>
</div>
</div>


     </div><div class="banner d-flex align-items-center justify-content-center" style="flex-direction: column;">
    <h3 class="h3-responsive text-uppercase white-text font-weight-bold" style="font-size: 55px;">
    what we do</h3>
    <p class="text-uppercase font-weight-bold white-text" style="font-size: 20px;">
        we engage in the selling of provisions, baby shoes,baby clothes, food-stuff, snacks and beverages.
    </p>
    <p class="text-uppercase font-weight-bold white-text">
      we are open from 7:00am - 6:00pm   
    </p>
    <p class="text-uppercase font-weight-bold white-text">
      we are also open from mondays to saturdays.we do not make sale on sunday. 
    </p>
</div>
<div class="container">
<div class="row d-flex justify-content-around">
   
    <div class="col">
        <div class="card" style="margin-bottom: 100px;">
            <div class="card-body">
            <h3 class="card-title h3-responsive font-weight-bold "
            style="text-align: justify; font-size: 20px;">
            Checkout for the Hottest Deals
            </h3>
            <hr>
            <button class="btn btn-success btn-lg">
                read more
            </button>
        </div>
        </div>

    </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-center m-auto">
            <h2 class="mt-5">Checkout our Products</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="img-box"><img src="images/download.jfif" alt=""></div>
                        <p class="testimonial text-uppercase">This an example of the clothes we sell.</p>
                        <p class="overview">Clothes</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/food.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">Food</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/food2.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">food</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/download2.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">clothes</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/snacks.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">snacks</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/snacks2.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">snacks</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/provision.jfif" alt=""></div>
                        <p class="testimonial text-uppercase"></p>
                        <p class="overview">provision</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/shoes.jfif" alt=""></div>
                        <p class="testimonial">These is one of the Shoes we Sell</p>
                        <p class="overview">shoes</p>
                    </div>
                    <div class="item carousel-item">
                        <div class="img-box"><img src="images/shoes2.jfif" alt=""></div>
                        <p class="testimonial">These is one of the Shoes we Sell</p>
                        <p class="overview">shoes</p>
                    </div>
                     <div class="item carousel-item">
                        <div class="img-box"><img src="images/provision2.jfif" alt=""></div>
                        <p class="testimonial">These is one of the Shoes we Sell</p>
                        <p class="overview">provision</p>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 col-md-5" style="font-size: 10px;">
        <div class="card">
        <div class="card-body">
         <h3 class="card-title h3-responsive m-3 p-2 text-uppercase font-weight-bold">Contact the developer</h3>
         <hr>
         <div>
             <img src="images/me.jpg" height="500" width="500" class="img-fluid">
         </div>
     </div>
 </div>
</div>
     <footer>

    <p class="text-center p-2 font-weight-bold h3-responsive">
        Copyright &copy;2019 All right reserved- by Emmanuel Efegoma
      </p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html